<!DOCTYPE HTML>
<html>
	<head> 
		<title> This is a Title </title>
	</head>

	<body>
		<div id="example">

			<p> This is text. </p>

			<ul>
				<li> Banana</li>
				<li> Apple</li>
				<li> Pear</li>
				<li> <a href="https://www.google.com"> Google Link </a></li>
				<li> <img src = "ASAF02899.jpg" alt= "boat" ></li>
			</ul>

		</div>
	</body>

</html>
